
<!doctype html>

<html lang="en">

<style>
body {
    background-image: url("images/sky.png");
    /* Full height */
    height: 200%; 
    margin: 0;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}

nav {
      float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
   margin-left: 1px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 600px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

  <head>
      
    <meta charset="utf-8">
     <a target="_blank" href="http://www.gogoalshop.hk/">
      <img src="images/gogoalshop.jpg" height="100">
    </a>
    <title>About Me!!!</title>
    
  </head>
 
  <body>
    <div class="container">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
 
    <a href="portfolio.html">Portfolio</a>
    <div class="container">
   <Header><h1 style="font-family:verdana;" > About Me!!!</h1> <br></Header> 
    <p style="font-family:courier;"><font color="blue">Hello, my name is Chris Rendon and I welcome to my 
    About Me page. This is where you will find information about me. 
    This page contains some pictures of things that I like, along with some links to other sites. I hope you enjoy your time visiting this page, thank you. </font></p>
    
    
  </body>
     <style>
     body{ 
         background-image:url("images/wallpaper.jpg")
         ;
     </style>
     
     
      <img src="images/isco234.jpg" height="400" width="400" >        
      <img src="images/chelsealogo.gif" height="400" width="650" >
<nav>
  
<navul>One of my favorite players is Fransisco "Isco" Alarcon. He was the one player that inspired my playing style, playing to keep possession of 
       the ball, and favorite number. His dribling, skill on the ball, and passing were what made him my favorite player. He plays in Real Madrid 
       and even though he is a good player, there are other players that are picked over him because of their popularity</navul>
  
</nav>
    <article><p>One of my favorite teams is Chelsea, a team from England stationed in London. I play as a midfield player and my favorite
               number is "23"This is the logo of the English soccer team Chelsea, I started following them in 2010 when they won the Premier League 
               (English Championship). Ever since then I have followed them, when they won the Champion's League in 2012, and even in
               their worst moments when they ended the season in 10th place in 2015.</p></article>   
</html

<a href="http://stemboyleheights-lausd-ca.schoolloop.com/">Visit My School</a>
<a href="http://stemboyleheights-lausd-ca.schoolloop.com/">STEM Accademy of Boyle Heights Here</a>
<a href="http://stemboyleheights-lausd-ca.schoolloop.com/" target="_blank" STEM Accademy of Boyle Heights</a>
	  </body>
	</html>
/